Categories:
  - Multimedia
  - Time
License: GPL-3.0-only
SourceCode: https://github.com/andviane/moon
IssueTracker: https://github.com/andviane/moon/issues

AutoName: Moon Phase
Summary: Show moon phase information
Description: |-
    Shows the real time view of the Moon, providing information about the current
    moon phase.

    This code has been originally belonged to the set of "shallow sky" astronomy
    applets, developed by Akkana Peck as long ago as in 1996 to run on Sharp Zaurus
    PDA.

RepoType: git
Repo: https://github.com/andviane/moon

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: a57fca8165d971e50997348371f42ff2050cbf32

  - versionName: '1.2'
    versionCode: 2
    commit: d841e446e05e506ef546add78a6dacd635740ebc

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.2'
CurrentVersionCode: 2
