Categories:
  - System
License: MIT
SourceCode: https://github.com/chelovek84/mLauncher
IssueTracker: https://github.com/chelovek84/mLauncher/issues

AutoName: mLauncher
Summary: Launch apps from a list
Description: |-
    Bookmark your favorite apps and launch them with ease. Long press on an app to
    add(remove) it to(from) bookmarks. Touch back or menu buttons to view your
    bookmarks.

RepoType: git
Repo: https://github.com/chelovek84/mLauncher

Builds:
  - versionName: '6.0'
    versionCode: 6
    commit: b8b6aacd99d0a6ebfccb15da65e3a32ccb3d8c22
    subdir: mLauncher

  - versionName: '7.0'
    versionCode: 7
    commit: ee609c619650ce10ae6d0eaf90bd4a9d050aac0c
    subdir: mLauncher

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '7.0'
CurrentVersionCode: 7
