Categories:
  - Internet
License: GPL-3.0-only
AuthorWebSite: https://www.bitfire.at
SourceCode: https://github.com/bitfireAT/cadroid
FlattrID: '2100160'
Bitcoin: 1KSCy7RHztKuhW9fLLaUYqdwdC2iwbejZU

AutoName: CAdroid
Summary: Certificate importer
Description: |-
    Assist you in importing your self-signed certificate to your Android device:

    After you enter the host name of your HTTPS site, its certificate will be
    extracted and shown to you. Possible mistakes that may prevent successful import
    will be detected and displayed. As soon as you have verified the certificate by
    its details and fingerprints, it will be exported into a .crt file. You can then
    simply import the certificate from the file with a few clicks.

    When the certificate was imported correctly, it will be accepted in (nearly) all
    apps, including [[at.bitfire.davdroid]] and the Android email app don’t choose
    "Accept all certificates" there, see
    [https://code.google.com/p/android/issues/detail?id=67038].

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: v0.1

  - versionName: '0.9'
    versionCode: 2
    commit: v0.9

  - versionName: 0.9.1
    versionCode: 3
    commit: v0.9.1

  - versionName: 0.9.9
    versionCode: 4
    commit: v0.9.9
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*

  - versionName: '1.0'
    versionCode: 5
    commit: v1.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*

  - versionName: 1.0.1
    versionCode: 6
    commit: v1.0.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*

  - versionName: 1.0.2
    versionCode: 7
    commit: v1.0.2
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*

  - versionName: 1.0.3
    versionCode: 8
    commit: v1.0.3
    subdir: app
    gradle:
      - yes
    rm:
      - app/libs/*

MaintainerNotes: FlattrID:ad80f1bb8abbdacfba8e60c85d23791f

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.3
CurrentVersionCode: 8

NoSourceSince: 1.0.3
