Categories:
  - Science & Education
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://gitlab.com/atorresm/NASAImages
SourceCode: https://gitlab.com/atorresm/NASAImages/tree/HEAD
IssueTracker: https://gitlab.com/atorresm/NASAImages/issues
Changelog: https://gitlab.com/atorresm/NASAImages/blob/HEAD/CHANGELOG.md
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=M7YKJ3W9E9BVY

AutoName: NASA Images
Summary: Show images and their info from NASA repository
Description: |-
    NASA Images randomly selects a picture from NASA Image and Video Library, shows
    it, provides its description and other related info, and allows to download or
    share it.

RepoType: git
Repo: https://gitlab.com/atorresm/NASAImages.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: '1.0'
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 3
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 3
