Categories:
  - Writing
License: GPL-3.0-only
SourceCode: https://archive.softwareheritage.org/browse/origin/http://trolly.googlecode.com/svn//directory/

AutoName: Trolly
Summary: Shopping list
Description: |-
    Trolly is a shopping list application with the aim of being a very simple app
    with no annoying or complicated features. It exposes intent filters to allow
    other apps to automatically add items to the shopping list.

Builds:
  - versionName: '1.4'
    versionCode: 6
    commit: trolly_1.4
    prebuild:
      - mkdir -p src/org/openintents/intents
      - svn cat -r 3070 https://openintents.googlecode.com/svn/trunk/shoppinglist/ShoppingList/src/org/openintents/intents/ShoppingListIntents.java
        >src/org/openintents/intents/ShoppingListIntents.java
    target: android-4

MaintainerNotes: It needs a file from OpenIntents, so let's get it from Subversion...

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: '0'
CurrentVersionCode: 0
