Categories:
  - Internet
License: MIT
SourceCode: https://github.com/konklone/campyre
IssueTracker: https://github.com/konklone/campyre/issues

AutoName: Campyre
Summary: Client for Campfire
Description: |-
    * Talk and listen in any room
    * View transcript for current day
    * Upload images through the Gallery

RepoType: git
Repo: https://github.com/konklone/campyre.git

Builds:
  - versionName: 1.0.1
    versionCode: 7
    commit: 91b1224cc4bee18047

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.1
CurrentVersionCode: 7
