Categories:
  - Multimedia
License: GPL-3.0-only
SourceCode: https://bitbucket.org/thomasebell/urecord

AutoName: Urecord
Summary: Audio Recorder
Description: |-
    Single track recorder with built in audio player. Supports uncompressed ouput
    and the full range of sample rates, so may be of special use if you have a
    decent microphone

RepoType: git
Repo: https://bitbucket.org/thomasebell/urecord.git

Builds:
  - versionName: '1.4'
    versionCode: 5
    commit: acf97f
    subdir: Four Track

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.4'
CurrentVersionCode: 5
