Categories:
  - System
License: Apache-2.0
SourceCode: https://github.com/FireFart/Permissions
IssueTracker: https://github.com/FireFart/Permissions/issues

AutoName: Permissions
Summary: Lists application permissions
Description: |-
    This application shows all the available permissions on your phone in a big
    list, highlighting those it considers dangerous. You can expand any of the
    entries in the list to see what applications are using that particular
    permission.

RepoType: git
Repo: https://github.com/FireFart/Permissions.git

Builds:
  - versionName: '1.2'
    versionCode: 3
    commit: c2b651a63

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '1.2'
CurrentVersionCode: 3
