Categories:
  - Money
License: Apache-2.0
WebSite: http://www.swedroid.se/forum/showthread.php?t=11108
SourceCode: https://github.com/liato/android-bankdroid
IssueTracker: https://github.com/liato/android-bankdroid/issues
Changelog: https://github.com/liato/android-bankdroid/raw/HEAD/CHANGELOG

AutoName: Bankdroid
Summary: Swedish banking client
Description: |-
    Checks your account balance at any of the major Swedish banks and can display
    notifications on changes. Includes a widget.

RepoType: git
Repo: https://github.com/liato/android-bankdroid.git

Builds:
  - versionName: 1.6.3
    versionCode: 102
    commit: 612aae755a82008f44a6
    encoding: utf-8
    extlibs:
      - commons-io/commons-io-2.0.1.jar
      - guava-r08/guava-r08.jar
    prebuild: sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

  - versionName: 1.7.2
    versionCode: 110
    commit: fec08e34a157a3e0b455
    encoding: utf-8
    extlibs:
      - commons-io/commons-io-2.0.1.jar
      - guava-r08/guava-r08.jar
    prebuild: sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

  - versionName: 1.7.3
    versionCode: 115
    disable: a08cab7e66c70e7b0f5c but wrong version code in repo
    commit: unknown - see disabled

  - versionName: 1.8.0
    versionCode: 120
    commit: 899e4b957e512bf55254
    encoding: utf-8
    extlibs:
      - commons-io/commons-io-2.0.1.jar
      - guava-r08/guava-r08.jar
    prebuild: sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

  - versionName: 1.8.1
    versionCode: 121
    commit: b5f637bbb301aa2fe997c9f3367cfb144d158633
    encoding: utf-8
    extlibs:
      - commons-io/commons-io-2.0.1.jar
      - guava-r08/guava-r08.jar
    prebuild: sed -i "s@parent=\"android:WindowTitleBackground\"@@" res/values/styles.xml

  - versionName: 1.8.5
    versionCode: 128
    commit: 263023cd883da7b12c94cb46b9d3fdd23068446c
    encoding: utf-8
    prebuild: mv lib libs
    target: android-11

  - versionName: 1.8.7
    versionCode: 131
    commit: e6582cc4249e2d6ba6a8630322a5dc26e54d35ff
    encoding: utf-8
    prebuild: mv lib libs
    target: android-11

  - versionName: 1.8.9
    versionCode: 134
    commit: d0742fc779d6d87b8e5d27359cff149d658983a4
    encoding: utf-8
    prebuild: mv lib libs
    target: android-11

  - versionName: 1.9.0
    versionCode: 137
    commit: 50ebd2e433d
    encoding: utf-8
    forcevercode: true
    target: android-11

  - versionName: 1.9.1
    versionCode: 140
    commit: 6dd58b516

  - versionName: 1.9.2
    versionCode: 142
    disable: no source
    commit: unknown - see disabled

  - versionName: 1.9.5.1
    versionCode: 148
    commit: 1f52896b4

  - versionName: 1.9.5.3
    versionCode: 154
    commit: e7fa552ef144d5

  - versionName: 1.9.5.4
    versionCode: 155
    commit: v1.9.5.4

  - versionName: 1.9.6.0
    versionCode: 160
    commit: 296bc911b2f639

  - versionName: 1.9.6.1
    versionCode: 161
    commit: v1.9.6.1

  - versionName: 1.9.6.2-RC1
    versionCode: 162
    disable: not building RCs of this

  - versionName: 1.9.6.2
    versionCode: 166
    commit: 53344629d
    extlibs:
      - commons-io/commons-io-2.0.1.jar
      - jsoup/jsoup-1.7.2.jar
      - jackson/jackson-annotations-2.1.0.jar
      - jackson/jackson-core-2.1.0.jar
      - jackson/jackson-databind-2.1.0.jar
      - guava-r08/guava-r08.jar

  - versionName: 1.9.6.3-RC2
    versionCode: 168
    disable: not building RCs of this

  - versionName: 1.9.6.4-RC3
    versionCode: 172
    disable: not building RCs of this

  - versionName: 1.9.6.4
    versionCode: 173
    commit: v1.9.6.4
    extlibs:
      - commons-io/commons-io-2.0.1.jar
      - jsoup/jsoup-1.7.2.jar
      - jackson/jackson-annotations-2.1.0.jar
      - jackson/jackson-core-2.1.0.jar
      - jackson/jackson-databind-2.1.0.jar
      - guava-r08/guava-r08.jar

  - versionName: 1.9.6.5
    versionCode: 174
    commit: v1.9.6.5
    extlibs:
      - commons-io/commons-io-2.0.1.jar
      - jsoup/jsoup-1.7.2.jar
      - jackson/jackson-annotations-2.1.0.jar
      - jackson/jackson-core-2.1.0.jar
      - jackson/jackson-databind-2.1.0.jar
      - guava-r08/guava-r08.jar

  - versionName: 1.9.6.6
    versionCode: 176
    commit: v1.9.6.6
    gradle:
      - yes

  - versionName: 1.9.6.7
    versionCode: 177
    commit: v1.9.6.7
    gradle:
      - yes

  - versionName: 1.9.6.8
    versionCode: 178
    commit: v1.9.6.8
    gradle:
      - yes

  - versionName: 1.9.6.10
    versionCode: 180
    commit: v1.9.6.10
    gradle:
      - yes

  - versionName: 1.9.6.11
    versionCode: 181
    commit: v1.9.6.11
    gradle:
      - yes

  - versionName: 1.9.6.13
    versionCode: 183
    commit: v1.9.6.13
    gradle:
      - yes

  - versionName: 1.9.6.14
    versionCode: 184
    commit: v1.9.6.14
    gradle:
      - yes

  - versionName: 1.9.6.15-RC2
    versionCode: 186
    commit: v1.9.6.15-RC2
    gradle:
      - yes

  - versionName: 1.9.6.15-RC3
    versionCode: 187
    commit: v1.9.6.15-RC3
    gradle:
      - yes

  - versionName: 1.9.6.15
    versionCode: 188
    commit: v1.9.6.15
    gradle:
      - yes

  - versionName: 1.9.7.3
    versionCode: 194
    commit: v1.9.7.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.7.4-RC1
    versionCode: 195
    commit: v1.9.7.4-RC1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.7.4-RC2
    versionCode: 196
    commit: v1.9.7.4-RC2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.7.4
    versionCode: 197
    commit: v1.9.7.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.8.0-RC1
    versionCode: 198
    commit: v1.9.8.0-RC1
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.8.0-RC2
    versionCode: 199
    commit: v1.9.8.0-RC2
    subdir: app
    gradle:
      - yes

  - versionName: 1.9.8.0-RC4
    versionCode: 201
    commit: d85e5e2f649dac66af5b37422e93edfccb1d72ad
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'

  - versionName: 1.9.8.0
    versionCode: 202
    commit: v1.9.8.0
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'

  - versionName: 1.9.9.0
    versionCode: 210
    commit: v1.9.9.0
    subdir: app
    gradle:
      - yes
    rm:
      - app/crashlytics.properties
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java

  - versionName: 1.9.9.1
    versionCode: 211
    commit: v1.9.9.1
    subdir: app
    gradle:
      - yes
    rm:
      - app/crashlytics.properties
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java

  - versionName: 1.9.9.2
    versionCode: 212
    commit: v1.9.9.2
    subdir: app
    gradle:
      - yes
    rm:
      - app/crashlytics.properties
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java

  - versionName: 1.9.9.3
    versionCode: 213
    commit: v1.9.9.3
    subdir: app
    gradle:
      - yes
    rm:
      - app/crashlytics.properties
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java
      - sed -i -e '/wrapper/,+3d' ../build.gradle

  - versionName: 1.9.9.4
    versionCode: 214
    commit: v1.9.9.4
    subdir: app
    gradle:
      - yes
    rm:
      - app/crashlytics.properties
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java
      - sed -i -e '/wrapper/,+3d' ../build.gradle

  - versionName: 1.9.10.2
    versionCode: 218
    commit: v1.9.10.2
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java
      - sed -i -e '/wrapper/,+3d' ../build.gradle

  - versionName: 1.9.10.3
    versionCode: 219
    commit: v1.9.10.3
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java
      - sed -i -e '/wrapper/,+3d' ../build.gradle

  - versionName: 1.9.10.4
    versionCode: 220
    commit: v1.9.10.4
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java
      - sed -i -e '/wrapper/,+3d' ../build.gradle

  - versionName: 1.9.10.5
    versionCode: 221
    commit: v1.9.10.5
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java
      - sed -i -e '/wrapper/,+3d' ../build.gradle

  - versionName: 1.9.10.6
    versionCode: 222
    commit: v1.9.10.6
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/fabric/d' -e '/repositories/amavenCentral()' -e '/proguardFiles/aext.enableCrashlytics
        = false' -e '/com.crashlytics.sdk.android:crashlytics/,+2d' build.gradle
      - find . -type f -name \*.java -print0 | xargs -0 sed -i -e '/Crashlytics/d'
        -e '/Fabric/d'
      - sed -i -e '35d' src/main/java/com/liato/bankdroid/BankdroidApplication.java
      - sed -i -e '/wrapper/,+3d' ../build.gradle

MaintainerNotes: |-
    * Includes crashlytics now. See https://github.com/liato/android-bankdroid/issues/450
    * Another upstream issue on this is https://github.com/liato/android-bankdroid/issues/631
    * app seems abandoned meanwhile (no activity since 2017)

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: 1.9.10.8
CurrentVersionCode: 224
