Categories:
  - Theming
  - Time
License: Apache-2.0
SourceCode: https://github.com/romannurik/Android-MonthCalendarWidget
IssueTracker: https://github.com/romannurik/Android-MonthCalendarWidget/issues

AutoName: Month Calendar Widget
Summary: Calendar widget
Description: Simple month calendar widget.

RepoType: git
Repo: https://github.com/romannurik/Android-MonthCalendarWidget

Builds:
  - versionName: '0.1'
    versionCode: 1
    commit: f198096a4c2f9db2b98fc41f6fb57087558c21c6
    extlibs:
      - android/android-support-v4.jar
    target: android-19

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '0.1'
CurrentVersionCode: 1
